{
  "name": "apri",
  "version": "0.0.0",
  "description": "make opening files configurable",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "dist": "electron-packager . Apri --out=./dist --overwrite",
    "clean": "git clean -fx dist; find dist -maxdepth 1 -type d -name 'Apri-*' -exec rm -rf {} \\;",
    "publishLocal": "cp -r dist/Apri-darwin-x64/Apri.app ~/Applications",
    "unpublishLocal": "trash -a ~/Applications/Apri.app"
  },
  "repository": "https://github.com/shuji-koike/apri",
  "keywords": [
    "electron-app",
    "utility"
  ],
  "author": "shuji-koike",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.10",
    "electron-builder": "^19.54.0",
    "electron-reload": "^1.2.2",
    "electron-webpack": "^1.11.0",
    "lodash": "^4.17.4",
    "trash": "^4.2.1",
    "webpack": "^3.10.0"
  }
}
